/proinfo		emmc	/dev/block/mmcblk0p1		flags=display="ProInfo";backup=1
/nvram			emmc	/dev/block/mmcblk0p2		flags=display="NVRAM";backup=1;flashimg=1
/protect_f		ext4	/dev/block/mmcblk0p3		flags=display="Protect_F";backup=1
/protect_s		ext4	/dev/block/mmcblk0p4		flags=display="Protect_S";backup=1
/lk			    emmc	/dev/block/mmcblk0p5		flags=display="Uboot";backup=1;flashimg=1
/para			emmc	/dev/block/mmcblk0p6		flags=display="Para";backup=1
/boot			emmc	/dev/block/mmcblk0p7		flags=display="Boot";backup=1
/recovery		emmc	/dev/block/mmcblk0p8		flags=display="Recovery";backup=1
/logo			emmc	/dev/block/mmcblk0p9		flags=display="Logo";backup=1;flashimg=1
/expdb			emmc	/dev/block/mmcblk0p10
/seccfg			emmc	/dev/block/mmcblk0p11
/oemkeystore	emmc	/dev/block/mmcblk0p12
/secro			emmc	/dev/block/mmcblk0p13		flags=display="Secro";backup=1
/keystore		emmc	/dev/block/mmcblk0p14
/tee1			emmc	/dev/block/mmcblk0p15	    flags=display="Tee";backup=1;flashimg=1
/tee2			emmc	/dev/block/mmcblk0p16		flags=backup=1;subpartitionof=/tee1
/frp			emmc	/dev/block/mmcblk0p22		flags=display="FRP";backup=1
/nvdata			ext4	/dev/block/mmcblk0p23		flags=display="NVdata";backup=1
/metadata		emmc	/dev/block/mmcblk0p24
/system			ext4	/dev/block/mmcblk0p25       flags=backup=1;canbewiped
/system_image	emmc	/dev/block/mmcblk0p25
/cache			ext4	/dev/block/mmcblk0p26       flags=backup=1;canbewiped;wipeduringfactoryreset
/data			ext4	/dev/block/mmcblk0p27	    flags=backup=1;canbewiped;wipeduringfactoryreset;settingsstorage;encryptable=/dev/block/mmcblk0p24
#/flashinfo		emmc	/dev/block/mmcblk0p28
/external_sd	auto	/dev/block/mmcblk1p1	/dev/block/mmcblk1		flags=display="Micro SD Card";backup=0;storage;removable;settingsstorage
/usbotg			auto    /dev/block/sda1		/dev/block/sda			flags=display="USB-OTG";storage;removable;backup=0

