/boot			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot			flags=display="Boot";backup=1
/recovery		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery		flags=display="Recovery";backup=1
/logo			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/logo			flags=display="Logo";backup=1;flashimg=1
/system_image	emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system
/proinfo		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/proinfo		flags=display="Proinfo"
/nvram			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram			flags=display="Nvram";backup=1;flashimg=1
/protect_f		ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect1		flags=display="Protect_f"
/protect_s		ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect2		flags=display="Protect_s"
/lk				emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk			flags=display="Uboot";backup=1;flashimg=1
/efuse			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/efuse			flags=display="Efuse"
/para			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/para
/expdb			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/expdb			flags=display="Expdb"
/seccfg			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/seccfg		flags=display="Seccfg"
/oemkeystore	emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/oemkeystore	flags=display="Oemkeystore"
/persist		ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/persist		flags=display="Persist"
/preload		ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/preload		flags=display="Preload";wipeingui;backup=1
/secro			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/secro			flags=display="Secro"
/keystore		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/keystore		flags=display="Keystore"
/tee1			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee1			flags=display="Tee";backup=1;flashimg=1
/tee2			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee2			flags=backup=1;subpartitionof=/tee1
/nvdata			ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata		flags=display="Nvdata";wipeingui;backup=1
/frp			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp			flags=display="Frp"
/metadata		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata
/system			ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system
/cache			ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache
/data			ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata		flags=length=-16384;encryptable=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata
/external_sd	auto	/dev/block/mmcblk1p1	/dev/block/mmcblk1							flags=display="Micro SDcard";storage;wipeingui;removable;backup=0
/usbotg			auto    /dev/block/sda1			/dev/block/sda								flags=display="Usb-Otg";storage;removable;backup=0